<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Subscribe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script> -->
  <style>
      div.ctct-form-embed div.ctct-form-defaults {
        background: none !important;
        padding: 0 !important;
      }

      .ctct-inline-form .ctct-form-defaults {
        padding: 0 !important;
        background: none !important;
        color: white !important;
      }
      .ctct-inline-form .ctct-form-defaults form {
        color: white !important;
        display: flex;
        align-items: center;
      }
      .ctct-inline-form .ctct-form-defaults form h2, .ctct-inline-form .ctct-form-defaults form p {
        display: none !important;
      }
      .ctct-inline-form .ctct-form-defaults form label {
        color: white !important;
        margin: 0 0 8px 0 !important;
      }
      .ctct-inline-form .ctct-form-defaults form .ctct-form-field {
        position: relative;
      }
      .ctct-inline-form .ctct-form-defaults form .ctct-form-field .ctct-form-element {
        border: none !important;
        border-radius: 0 !important;
      }
      .ctct-inline-form .ctct-form-defaults form .ctct-form-field .ctct-form-errorMessage {
        position: absolute;
        left: 0;
        top: 100%;
      }
      .ctct-inline-form .ctct-form-defaults form button {
        max-width: 100px;
        height: 46px;
        border: 0 !important;
        font-size: 12px !important;
        text-transform: uppercase !important;
        border-radius: 0 !important;
        background: #f77e0b !important;
      }
      .ctct-inline-form .ctct-form-footer {
        color: white !important;
      }
      .grecaptcha-badge{
        visibility: collapse !important;
      }

    </style>
</head>
<body>
  <!-- Begin Constant Contact Inline Form Code -->
  <div class="ctct-inline-form" data-form-id="753e3b96-8635-461d-bb78-00af57664247"></div>
  <!-- End Constant Contact Inline Form Code -->
  <!-- Begin Constant Contact Active Forms -->
  <script> var _ctct_m = "16b46057e44b915d58952bacf6808280"; </script>
  <script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script>
  <!-- End Constant Contact Active Forms -->
</body>
</html>
